#!/bin/zsh
# {{TEAM_NAME}} Shutdown Script
# Auto-generated by aiteamforge installer

TEAM_ID="{{TEAM_ID}}"
TEAM_NAME="{{TEAM_NAME}}"
TMUX_SOCKET="{{TEAM_TMUX_SOCKET}}"
LCARS_PORT="{{TEAM_LCARS_PORT}}"

echo "Shutting down ${TEAM_NAME}..."

# Kill LCARS server on this team's port
if pgrep -f "server.py.*$LCARS_PORT" > /dev/null 2>&1; then
    echo "  Stopping LCARS server (port $LCARS_PORT)..."
    pkill -f "server.py.*$LCARS_PORT" 2>/dev/null
    echo "  ✓ LCARS server stopped"
fi

# Kill all tmux sessions for this team
echo "  Stopping tmux sessions..."
tmux -L "$TMUX_SOCKET" kill-server 2>/dev/null || true
echo "  ✓ tmux sessions stopped"

echo ""
echo "✓ ${TEAM_NAME} shut down"
