#!/bin/zsh
# {{TEAM_NAME}} Startup Script
# Auto-generated by aiteamforge installer
# Launches tmux sessions and iTerm2 tabs for the {{TEAM_NAME}} team

# ============================================================================
# Configuration (must be before pre-flight checks)
# ============================================================================
TEAM_ID="{{TEAM_ID}}"
TEAM_NAME="{{TEAM_NAME}}"
TEAM_THEME="{{TEAM_THEME}}"
AITEAMFORGE_DIR="{{AITEAMFORGE_DIR}}"
TEAM_WORKING_DIR="{{TEAM_WORKING_DIR}}"
TMUX_SOCKET="{{TEAM_TMUX_SOCKET}}"
LCARS_PORT="{{TEAM_LCARS_PORT}}"
ITERM_WINDOW_NAME="${TEAM_NAME}"
ITERM_STARTUP_LOG="/tmp/${TEAM_ID}-startup-iterm2-$(date +%Y%m%d-%H%M%S).log"
TERMINALS=(lcars {{TEAM_TERMINAL_LIST}})

# Resolve kanban dir (project-based teams use working dir)
if [[ -n "$TEAM_WORKING_DIR" && "$TEAM_WORKING_DIR" != "$AITEAMFORGE_DIR" && "$TEAM_WORKING_DIR" != "$AITEAMFORGE_DIR/$TEAM_ID" ]]; then
    KANBAN_DIR="${TEAM_WORKING_DIR}/kanban"
else
    KANBAN_DIR="${AITEAMFORGE_DIR}/kanban"
fi

# Warn about unexpected arguments
if [[ $# -gt 0 ]]; then
    echo "Note: This startup script takes no arguments (got: $*)"
    echo "      Configuration is built-in from aiteamforge setup."
    echo ""
fi

# ============================================================================
# Pre-flight checks
# ============================================================================
PREFLIGHT_ERRORS=0

preflight_check() {
    local name="$1" cmd="$2" fix="$3"
    if ! command -v "$cmd" &>/dev/null; then
        echo "  ✗ $name not found"
        echo "    Fix: $fix"
        PREFLIGHT_ERRORS=$((PREFLIGHT_ERRORS + 1))
        return 1
    fi
    return 0
}

preflight_check "tmux" "tmux" "brew install tmux"
preflight_check "python3" "python3" "brew install python@3"

if [[ ! -d "/Applications/iTerm.app" ]]; then
    echo "  ✗ iTerm2 not found"
    echo "    Fix: brew install --cask iterm2"
    PREFLIGHT_ERRORS=$((PREFLIGHT_ERRORS + 1))
fi

if [[ -d "/Applications/iTerm.app" ]]; then
    _api=$(defaults read com.googlecode.iterm2 EnableAPIServer 2>/dev/null || true)
    if [[ "$_api" != "1" ]]; then
        echo "  ✗ iTerm2 Python API not enabled"
        echo "    Fix: defaults write com.googlecode.iterm2 EnableAPIServer -bool true && restart iTerm2"
        PREFLIGHT_ERRORS=$((PREFLIGHT_ERRORS + 1))
    fi
fi

if [[ ! -f "$AITEAMFORGE_DIR/iterm2_window_manager.py" ]]; then
    echo "  ✗ Window manager not found"
    echo "    Fix: aiteamforge setup"
    PREFLIGHT_ERRORS=$((PREFLIGHT_ERRORS + 1))
fi

if [[ $PREFLIGHT_ERRORS -gt 0 ]]; then
    echo ""
    echo "  $PREFLIGHT_ERRORS pre-flight check(s) failed."
    read -p "  Continue anyway? (y/N): " _continue
    [[ "$_continue" != [Yy]* ]] && exit 1
fi

# ============================================================================
# Helper function
# ============================================================================
cleanup_orphans() {
    local orphans=$(ps -eo pid,ppid,tty,comm | grep zsh | grep "??" | awk '$2 == 1 {print $1}')
    if [[ -n "$orphans" ]]; then
        echo "  Cleaning up orphaned processes..."
        echo "$orphans" | xargs kill 2>/dev/null
    fi
}

# ============================================================================
# Start
# ============================================================================
clear

# Capture iTerm2 window
if [[ "$TERM_PROGRAM" == "iTerm.app" ]] || pgrep -f "iTerm.app" > /dev/null; then
    echo "🔒 Capturing current window..."
    python3 "$AITEAMFORGE_DIR/iterm2_window_manager.py" \
        --action init-team-window \
        --window-title "$ITERM_WINDOW_NAME" \
        2>>"$ITERM_STARTUP_LOG"
fi

echo "🚀 ${TEAM_NAME}"
echo "   ${TEAM_THEME}"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

cleanup_orphans

export TMUX_SOCKET
echo "   tmux socket: $TMUX_SOCKET"
echo "   LCARS Port: $LCARS_PORT"
echo ""

# ============================================================================
# Create tmux sessions
# ============================================================================
echo "📡 Creating tmux sessions..."
for terminal in "${TERMINALS[@]}"; do
    session_name="${TEAM_ID}-${terminal}"
    echo "  Initializing $session_name..."
    tmux -L "$TMUX_SOCKET" kill-session -t "$session_name" 2>/dev/null
    tmux -L "$TMUX_SOCKET" new-session -d -s "$session_name" -x 200 -y 50 2>/dev/null
done

echo ""
echo "✅ All sessions initialized"
sleep 0.5

# ============================================================================
# Create iTerm2 tabs
# ============================================================================
echo ""
echo "⭐ Creating terminal tabs..."

if [[ "$TERM_PROGRAM" == "iTerm.app" ]] || pgrep -f "iTerm.app" > /dev/null; then

    # Start LCARS server first
    echo "window.LCARS_TARGET_TEAM = '${TEAM_ID}';" > "$AITEAMFORGE_DIR/lcars-ui/lcars-target.js"
    echo "  Starting ${TEAM_NAME} LCARS server on port $LCARS_PORT..."
    pkill -f "server.py.*$LCARS_PORT" 2>/dev/null
    (cd "$AITEAMFORGE_DIR/lcars-ui" && \
        LCARS_TEAM="$TEAM_ID" LCARS_SESSION_NAME="${TEAM_ID}-lcars" \
        python3 server.py "$LCARS_PORT" > /dev/null 2>&1 &)

    for i in {1..10}; do
        curl -s "http://localhost:$LCARS_PORT/api/status" > /dev/null 2>&1 && break
        sleep 0.5
    done
    echo "  ✅ Server ready on port $LCARS_PORT"

    # Create tabs — LCARS first, then agents
    for terminal in "${TERMINALS[@]}"; do
        session_name="${TEAM_ID}-${terminal}"

        if [[ "$terminal" == "lcars" ]]; then
            tab_label="LCARS"
            tab_profile="Default"
            # Check if LCARS Web profile exists
            defaults read com.googlecode.iterm2 "New Bookmarks" 2>/dev/null | grep -q "LCARS Web" 2>/dev/null && tab_profile="LCARS Web"
            # LCARS tab: show dashboard URL and provide a useful shell
            tab_cmd="echo '🖥  LCARS Dashboard: http://localhost:$LCARS_PORT'; echo ''; echo 'Kanban board: http://localhost:$LCARS_PORT'; echo ''; echo 'Available commands: kb-list, kb-add, kb-status'; exec zsh"
        else
            tab_label="$terminal"
            tab_profile="Default"
            tab_cmd="export ITERM_TAB_TITLE='$terminal' && tmux -L $TMUX_SOCKET attach -t $session_name"
        fi

        echo "  Opening tab: $session_name ($tab_label)"

        tab_ok=false
        for attempt in 1 2 3; do
            python3 "$AITEAMFORGE_DIR/iterm2_window_manager.py" \
                --action create-tab \
                --window-title "$ITERM_WINDOW_NAME" \
                --profile "$tab_profile" \
                --tab-name "$tab_label" \
                --command "$tab_cmd" \
                2>>"$ITERM_STARTUP_LOG"
            if [[ $? -eq 0 ]]; then
                tab_ok=true
                break
            fi
            echo "    ⚠️  Attempt $attempt failed, retrying..." >&2
            sleep 1
        done
        [[ "$tab_ok" != "true" ]] && echo "    ❌ Failed to create tab: $tab_label"

        sleep 0.3
    done

    # Add agent panels to non-LCARS tabs
    echo ""
    echo "🎨 Adding agent panels to terminal tabs..."
    for terminal in "${TERMINALS[@]}"; do
        [[ "$terminal" == "lcars" ]] && continue
        session_name="${TEAM_ID}-${terminal}"
        python3 "$AITEAMFORGE_DIR/iterm2_window_manager.py" \
            --action split-agent-panel \
            --window-title "$ITERM_WINDOW_NAME" \
            --tab-name "$terminal" \
            --command "$AITEAMFORGE_DIR/scripts/agent-panel-display.sh $session_name" \
            2>>"$ITERM_STARTUP_LOG"
        sleep 0.3
    done

    # Switch to LCARS tab
    echo ""
    echo "🎯 Switching to LCARS tab..."
    python3 "$AITEAMFORGE_DIR/iterm2_window_manager.py" \
        --action select-tab \
        --window-title "$ITERM_WINDOW_NAME" \
        --tab-name "LCARS" \
        2>>"$ITERM_STARTUP_LOG"
else
    # Terminal.app fallback
    for terminal in "${TERMINALS[@]}"; do
        session_name="${TEAM_ID}-${terminal}"
        tab_label="$terminal"
        [[ "$terminal" == "lcars" ]] && tab_label="LCARS"
        echo "  Opening tab: $session_name ($tab_label)"

        osascript <<APPLESCRIPT
tell application "Terminal"
    activate
    tell application "System Events"
        tell process "Terminal"
            keystroke "t" using command down
        end tell
    end tell
    delay 0.5
    do script "printf '\\\\033]0;$tab_label\\\\007' && tmux -L $TMUX_SOCKET attach -t $session_name" in front window
end tell
APPLESCRIPT
        sleep 0.5
    done
fi

# ============================================================================
# Summary
# ============================================================================
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✅ All ${TEAM_NAME} terminals launched!"
echo ""
echo "📚 Terminal Guide:"
echo "  * LCARS  - Kanban Overview (http://localhost:$LCARS_PORT)"
for terminal in "${TERMINALS[@]}"; do
    [[ "$terminal" == "lcars" ]] && continue
    echo "  • $terminal"
done
echo ""
echo "🎯 Kanban Commands:"
echo "  kb-list          - Show board items"
echo "  kb-add \"task\"     - Add new item"
echo "  kb-status        - Board summary"
echo ""
echo "🔌 Remote Attach:"
for terminal in "${TERMINALS[@]}"; do
    echo "  tmux -L $TMUX_SOCKET attach -t ${TEAM_ID}-${terminal}"
done
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

if [[ -n "$ITERM_STARTUP_LOG" ]] && [[ -s "$ITERM_STARTUP_LOG" ]]; then
    echo "⚠️  iTerm2 errors logged to: $ITERM_STARTUP_LOG"
fi

echo "${TEAM_NAME} ready! 🚀"
