#!/bin/zsh
# {{TEAM_NAME}} Terminal Banner Display Script
# Auto-generated by aiteamforge installer
# Usage: {{TEAM_BANNER_SCRIPT}} '$SESSION_THEME' '$SESSION_TYPE' '$SESSION_NAME' '$TERMINAL_NUMBER' '$TERMINAL_NAME' '$SESSION_DESCRIPTION' '$SESSION_LOCATION' '$SESSION_DEVELOPER' '$SESSION_ROLE' '$TERMINAL_DESCRIPTION' ['$SESSION_CODE']

SESSION_THEME="${1:-{{TEAM_NAME}} Session Theme}"
SESSION_TYPE="${2:-{{TEAM_NAME}} Session Type}"
SESSION_NAME="${3:-{{TEAM_NAME}} Session Name}"
TERMINAL_NUMBER="${4:-{{TEAM_NAME}} Terminal Number}"
TERMINAL_NAME="${5:-{{TEAM_NAME}} Terminal Name}"
SESSION_DESCRIPTION="${6:-{{TEAM_NAME}} Terminal Name}"
SESSION_LOCATION="${7:-{{TEAM_SHIP}}}"
SESSION_DEVELOPER="${8:-Developer Name}"
SESSION_ROLE="${9:-Developer Role}"
TERMINAL_DESCRIPTION="${10:-Specialization Area}"
PASSED_SESSION_CODE="${11}"

# Use passed SESSION_CODE if provided, otherwise construct from type-name
if [ -n "$PASSED_SESSION_CODE" ]; then
    SESSION_CODE="$PASSED_SESSION_CODE"
else
    SESSION_CODE="${SESSION_TYPE}-${SESSION_NAME}"
fi
SESSION_PROMPT="${SESSION_TYPE}_${SESSION_NAME}"

# ============================================================================
# Color Definitions
# ============================================================================

# Common colors (always available)
BLACK='%F{black}'
WHITE='%F{white}'
GRAY='%F{245}'
RESET='%f%b'
YELLOW='%F{yellow}'
CYAN='%F{cyan}'
GREEN='%F{green}'
RED='%F{red}'
MAGENTA='%F{magenta}'
BLUE='%F{blue}'
BOLD='%B'
DIM='%F{240}'

# Team-specific color palette
# These are generated from the team's TEAM_COLOR during installation.
# To customize, replace the color codes (0-255) with your preferred values.
# See: https://www.ditig.com/publications/256-colors-cheat-sheet
#
# To add additional theme variants, follow this pattern:
#
#   THEME_2_PRIMARY='%F{NNN}'
#   THEME_2_SECONDARY='%F{NNN}'
#
# Then add a corresponding if-block in the THEME MAPPING section below.

TEAM_PRIMARY='%F{{{TEAM_COLOR_PRIMARY}}}'          # Primary theme color
TEAM_SECONDARY='%F{{{TEAM_COLOR_SECONDARY}}}'      # Secondary / highlight color

# ============================================================================
# Theme Mapping
# ============================================================================
# Map SESSION_THEME to THEME_COLOR and THEME_COLOR_HIGHLIGHT.
# The SESSION_THEME value is passed as argument $1 to this script.
#
# Add additional if-blocks here for each theme variant your team uses.
# Common theme names: COMMAND, OPERATIONS, SCIENCE, ENGINEERING, MEDICAL

if [[ $SESSION_THEME == "OPERATIONS" ]]; then
    THEME_COLOR=$TEAM_PRIMARY
    THEME_COLOR_HIGHLIGHT=$TEAM_SECONDARY
fi
if [[ $SESSION_THEME == "COMMAND" ]]; then
    THEME_COLOR=$TEAM_PRIMARY
    THEME_COLOR_HIGHLIGHT=$TEAM_SECONDARY
fi

# Fall through to primary color if SESSION_THEME was not matched above.
# This prevents empty THEME_COLOR from breaking the print -P calls below.
THEME_COLOR="${THEME_COLOR:-$TEAM_PRIMARY}"
THEME_COLOR_HIGHLIGHT="${THEME_COLOR_HIGHLIGHT:-$TEAM_SECONDARY}"

# ============================================================================
# Common shell strings
# ============================================================================
HOSTNAME="%m"
USERNAME="%n"
WORKING_PATH="%~"

# ============================================================================
# Initialization
# ============================================================================

# Ensure worktree helpers are loaded (defensive check for race conditions)
if ! command -v wt-current &> /dev/null; then
    source ~/dev-team/worktree-helpers.sh 2>/dev/null || true
fi

clear
tmux clear-history -t $SESSION_CODE:$TERMINAL_NUMBER 2>/dev/null

# Set iTerm2 tab/window title via ANSI escape sequence
printf "\e]0;${SESSION_DESCRIPTION} [$SESSION_DEVELOPER]\a"

# ============================================================================
# Avatar Display
# ============================================================================

# Source avatar display helper — writes JSON for the LCARS agent panel.
# The helper reads SESSION_THEME, SESSION_DESCRIPTION, SESSION_LOCATION,
# SESSION_ROLE, TERMINAL_NAME, and TERMINAL_DESCRIPTION from the environment.
# Try AITEAMFORGE_DIR first (homebrew install), fall back to dev-team path.
if [[ -f "${AITEAMFORGE_DIR:-}/scripts/display-agent-avatar.sh" ]]; then
    source "${AITEAMFORGE_DIR}/scripts/display-agent-avatar.sh"
elif [[ -f ~/dev-team/scripts/display-agent-avatar.sh ]]; then
    source ~/dev-team/scripts/display-agent-avatar.sh
fi

# First argument is the team ID used to look up avatar codenames.
# Must match the team's key in display-agent-avatar.sh case statement.
display_agent_avatar "{{TEAM_ID}}" "$SESSION_DEVELOPER"

# ============================================================================
# Banner Header
# ============================================================================

print -P "${THEME_COLOR}═══════════════════════════════════════════════════════════${RESET}"
print -P "${WHITE}${BOLD}    ${SESSION_DESCRIPTION}${RESET}"
print -P "${GRAY}    ${SESSION_LOCATION}${RESET}"
print -P "${GRAY}    ${SESSION_DEVELOPER}${RESET}"
print -P "${WHITE}${BOLD}    Role: ${SESSION_ROLE}${RESET}"
print -P "${WHITE}${BOLD}    Worktree: $(wt-project status-name) - $(wt-project status-code)${RESET}"
print -P "${WHITE}${BOLD}              $(wt-current short)${RESET}"
print -P "${WHITE}              $(wt-project status-short)${RESET}"
print -P "${THEME_COLOR}═══════════════════════════════════════════════════════════${RESET}"
print -P ""
print -P "${WHITE}[${THEME_COLOR_HIGHLIGHT}${BOLD}${TERMINAL_NAME}${RESET}${WHITE}] ${TERMINAL_DESCRIPTION}${RESET}"
print -P ""

# ============================================================================
# On-demand Redisplay
# ============================================================================

# Store banner parameters in the shell environment so onscreen() can redraw
# the banner after the user clears the terminal or switches tasks.
_BANNER_SCRIPT="${0:A}"
_BANNER_THEME="$SESSION_THEME"
_BANNER_TYPE="$SESSION_TYPE"
_BANNER_NAME="$SESSION_NAME"
_BANNER_NUM="$TERMINAL_NUMBER"
_BANNER_TERM="$TERMINAL_NAME"
_BANNER_DESC="$SESSION_DESCRIPTION"
_BANNER_LOC="$SESSION_LOCATION"
_BANNER_DEV="$SESSION_DEVELOPER"
_BANNER_ROLE="$SESSION_ROLE"
_BANNER_TDESC="$TERMINAL_DESCRIPTION"
_BANNER_CODE="$SESSION_CODE"

# onscreen() re-sources this script with the original arguments.
# Call it any time to redraw the banner: just type `onscreen` and press Enter.
onscreen() {
	source "$_BANNER_SCRIPT" "$_BANNER_THEME" "$_BANNER_TYPE" "$_BANNER_NAME" "$_BANNER_NUM" "$_BANNER_TERM" "$_BANNER_DESC" "$_BANNER_LOC" "$_BANNER_DEV" "$_BANNER_ROLE" "$_BANNER_TDESC" "$_BANNER_CODE"
}
