<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.aiteamforge.lcars-health</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{AITEAMFORGE_DIR}}/lcars-health-check.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>/tmp/lcars-health.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/lcars-health-error.log</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
